[def]
tcf = "/home/manub/workspace/atomix/targetconfs/evmbe6670_default.ccxml"
#prog = "home/manub/build-orsys/orilib_unittests/check_ORILIB_PacketSearch_Align.memconf1.none.out"
prog = "/home/manub/workspace/axhello/build/app_helloworld1.memconf1.d0.tnone.out"

[debug]
ds0 = "Blackhawk XDS560v2-USB System Trace Emulator_0/C66xx_00"
ds1 = "Blackhawk XDS560v2-USB System Trace Emulator_0/C66xx_01"
ds2 = "Blackhawk XDS560v2-USB System Trace Emulator_0/C66xx_02"
ds3 = "Blackhawk XDS560v2-USB System Trace Emulator_0/C66xx_03"
